0x200: 0x6A02 # LD VA 0x2
0x202: 0x6B0C # LD VB 0xC
0x204: 0x6C3F # LD VC 0x3F
0x206: 0x6D0C # LD VD 0xC
0x208: 0xA2EA # LD I 2EA
0x20A: 0xDAB6 # DRW VA VB , Load D Byte.
0x20C: 0xDCD6 # DRW VC VD , Load D Byte.
0x20E: 0x6E00 # LD VE 0x0
0x210: 0x22D4 # CALL 2D4
0x212: 0x6603 # LD V6 0x3
0x214: 0x6802 # LD V8 0x2
0x216: 0x6060 # LD V0 0x60
0x218: 0xF015 # LD DT V0
0x21A: 0xF007 # LD V0 DT
0x21C: 0x3000 # SE V0 0x0
0x21E: 0x121A # JP 21A
0x220: 0xC717 # RND V7 0x17
0x222: 0x7708 # ADD V7 0x8
0x224: 0x69FF # LD V9 0xFF
0x226: 0xA2F0 # LD I 2F0
0x228: 0xD671 # DRW V6 V7 , Load D Byte.
0x22A: 0xA2EA # LD I 2EA
0x22C: 0xDAB6 # DRW VA VB , Load D Byte.
0x22E: 0xDCD6 # DRW VC VD , Load D Byte.
0x230: 0x6001 # LD V0 0x1
0x232: 0xE0A1 # SKNP VE0A1
0x234: 0x7BFE # ADD VB 0xFE
0x236: 0x6004 # LD V0 0x4
0x238: 0xE0A1 # SKNP VE0A1
0x23A: 0x7B02 # ADD VB 0x2
0x23C: 0x601F # LD V0 0x1F
0x23E: 0x8B02 # AND VB V0
0x240: 0xDAB6 # DRW VA VB , Load D Byte.
0x242: 0x600C # LD V0 0xC
0x244: 0xE0A1 # SKNP VE0A1
0x246: 0x7DFE # ADD VD 0xFE
0x248: 0x600D # LD V0 0xD
0x24A: 0xE0A1 # SKNP VE0A1
0x24C: 0x7D02 # ADD VD 0x2
0x24E: 0x601F # LD V0 0x1F
0x250: 0x8D02 # AND VD V0
0x252: 0xDCD6 # DRW VC VD , Load D Byte.
0x254: 0xA2F0 # LD I 2F0
0x256: 0xD671 # DRW V6 V7 , Load D Byte.
0x258: 0x8684 # ADD V6 V8
0x25A: 0x8794 # ADD V7 V9
0x25C: 0x603F # LD V0 0x3F
0x25E: 0x8602 # AND V6 V0
0x260: 0x611F # LD V1 0x1F
0x262: 0x8712 # AND V7 V1
0x264: 0x4602 # SNE V6 0x2
0x266: 0x1278 # JP 278
0x268: 0x463F # SNE V6 0x3F
0x26A: 0x1282 # JP 282
0x26C: 0x471F # SNE V7 0x1F
0x26E: 0x69FF # LD V9 0xFF
0x270: 0x4700 # SNE V7 0x0
0x272: 0x6901 # LD V9 0x1
0x274: 0xD671 # DRW V6 V7 , Load D Byte.
0x276: 0x122A # JP 22A
0x278: 0x6802 # LD V8 0x2
0x27A: 0x6301 # LD V3 0x1
0x27C: 0x8070 # LD V0 V7
0x27E: 0x80B5 # SUB V0 VB
0x280: 0x128A # JP 28A
0x282: 0x68FE # LD V8 0xFE
0x284: 0x630A # LD V3 0xA
0x286: 0x8070 # LD V0 V7
0x288: 0x80D5 # SUB V0 VD
0x28A: 0x3F01 # SE VF 0x1
0x28C: 0x12A2 # JP 2A2
0x28E: 0x6102 # LD V1 0x2
0x290: 0x8015 # SUB V0 V1
0x292: 0x3F01 # SE VF 0x1
0x294: 0x12BA # JP 2BA
0x296: 0x8015 # SUB V0 V1
0x298: 0x3F01 # SE VF 0x1
0x29A: 0x12C8 # JP 2C8
0x29C: 0x8015 # SUB V0 V1
0x29E: 0x3F01 # SE VF 0x1
0x2A0: 0x12C2 # JP 2C2
0x2A2: 0x6020 # LD V0 0x20
0x2A4: 0xF018 # LD ST V0
0x2A6: 0x22D4 # CALL 2D4
0x2A8: 0x8E34 # ADD VE V3
0x2AA: 0x22D4 # CALL 2D4
0x2AC: 0x663E # LD V6 0x3E
0x2AE: 0x3301 # SE V3 0x1
0x2B0: 0x6603 # LD V6 0x3
0x2B2: 0x68FE # LD V8 0xFE
0x2B4: 0x3301 # SE V3 0x1
0x2B6: 0x6802 # LD V8 0x2
0x2B8: 0x1216 # JP 216
0x2BA: 0x79FF # ADD V9 0xFF
0x2BC: 0x49FE # SNE V9 0xFE
0x2BE: 0x69FF # LD V9 0xFF
0x2C0: 0x12C8 # JP 2C8
0x2C2: 0x7901 # ADD V9 0x1
0x2C4: 0x4902 # SNE V9 0x2
0x2C6: 0x6901 # LD V9 0x1
0x2C8: 0x6004 # LD V0 0x4
0x2CA: 0xF018 # LD ST V0
0x2CC: 0x7601 # ADD V6 0x1
0x2CE: 0x4640 # SNE V6 0x40
0x2D0: 0x76FE # ADD V6 0xFE
0x2D2: 0x126C # JP 26C
0x2D4: 0xA2F2 # LD I 2F2
0x2D6: 0xFE33 # LD BCD( I~I+2 )  VE , VEto BCD.
0x2D8: 0xF265 # LD V0~V+2 I~I2 , V0~V2 to I~I+2
0x2DA: 0xF129 # LD ADDRESS_REG SPRITE( V100 ) 
0x2DC: 0x6414 # LD V4 0x14
0x2DE: 0x6500 # LD V5 0x0
0x2E0: 0xD455 # DRW V4 V5 , Load D Byte.
0x2E2: 0x7415 # ADD V4 0x15
0x2E4: 0xF229 # LD ADDRESS_REG SPRITE( V200 ) 
0x2E6: 0xD455 # DRW V4 V5 , Load D Byte.
0x2E8: 0xEE # RTN
0x2EA: 0x8080 # LD V0 V8
0x2EC: 0x8080 # LD V0 V8
0x2EE: 0x8080 # LD V0 V8
0x2F0: 0x8000 # LD V0 V0
